package com.practice;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;

public class linkedlist {
    public static void main(String[] args) {
        /*
        LinkedList<Integer> l1 = new LinkedList<>();
        l1.add(0,1);
        l1.add(1,2);
        l1.add(2,3);
        l1.add(3,4);
        l1.add(4,5);
        l1.addFirst(100);
        l1.offerFirst(101);
        l1.addLast(102);
        l1.offerLast(105);
        System.out.println(l1);
        */

        /*
        LinkedList<Float> l1 = new LinkedList<>();
        ArrayList<Float> l2 = new ArrayList<>(List.of(1f,2f,4f,5f));
        l1.addAll(l2);
        l1.add(10f);
        l1.add(10.5f);
        l1.add(10.09f);
        l1.add(10.12f);
        l1.add(10.87f);
        l1.add(10.0101f);
        l1.add(0,100f);
        l1.add(7,171f);
        l1.add(9,928f);
        for (Float i : l1) {
            System.out.println(i + ", ");
        }
        */

        /*
        LinkedList<Character> list = new LinkedList<Character>();
        list.add(0,'a');
        list.add(1,'b');
        list.add(2,'c');
        list.add(3,'d');
        list.add(4,'e');
        list.add(5,'f');
        for(char i : list) {
            System.out.print(i + ", ");
        }
        */

        /*
        LinkedList<String> l1 = new LinkedList<>(List.of("January","February","March"));
        System.out.println(l1);
        */

        /*
        LinkedList<Integer> l1 = new LinkedList<>(List.of(1,2,3,4));
        LinkedList<Integer> l2 = new LinkedList<>(l1);
        System.out.println(l2);
        */

        /*
        LinkedList<Integer> l1 = new LinkedList<>(List.of(1,2,3,4));
        LinkedList<Integer> l2 = new LinkedList<>();
        l2.add(101);
        l2.add(102);
        l2.add(103);
        l2.add(104);
        l2.addAll(3,l1);
        System.out.println(l2);
        */

        /*
        LinkedList<Integer> l1 = new LinkedList<>(List.of(1,2,3,4));
        System.out.println(l1);
        l1.clear();
        System.out.println(l1);
        */

        /*
        LinkedList<Integer> l1 = new LinkedList<>(List.of(1,2,3,4));
        System.out.println(l1.contains(3));
        System.out.println(l1.contains(100));
        */

        /*
        LinkedList<String> l1 = new LinkedList<>(List.of("Hello", "World", "Hello", "World"));
        System.out.println(l1.get(0));
        System.out.println(l1.get(1));
        System.out.println(l1.getClass());
        System.out.println(l1.indexOf("Hello"));
        System.out.println(l1.indexOf("World"));
        System.out.println(l1.lastIndexOf("Hello"));
        System.out.println(l1.lastIndexOf("World"));
        */

        /*
        LinkedList<String> l1 = new LinkedList<>(List.of("Hello", "World", "Hello", "World"));
        LinkedList<String> l2 = new LinkedList<>();
        l2.addAll(l1);
        l2.add("Good");
        l2.add("Morning");
        System.out.println(l1);
        l1.remove(0);
        System.out.println(l1);
        l1.remove("World");
        System.out.println(l1);
        System.out.println(l2);
        l2.removeAll(l1);
        System.out.println(l2);

        LinkedList<Integer> list1 = new LinkedList<>(List.of(1,2,3,4));
        LinkedList<Integer> list2 = new LinkedList<>();
        list2.add(1);
        list2.add(2);
        list2.removeAll(list1);
        System.out.println(list2);
        */

        /*
        LinkedList<Integer> l1 = new LinkedList<>();
        l1.add(1);
        l1.add(2);
        l1.add(3);
        l1.add(4);
        l1.add(5);
        l1.removeFirst();
        l1.removeLast();
        System.out.println(l1);
        */

//      System.out.println(l1.isEmpty());

        /*
        LinkedList<Integer> list1 = new LinkedList<>(List.of(1,5,8,18));
        Iterator it = list1.iterator();
        for(int i = 0; i < list1.size(); i++)
            System.out.println(it.next());
        */

        /*
        LinkedList<Integer> list1 = new LinkedList<>(List.of(1,5,8,18));
        LinkedList<Integer> list2 = new LinkedList<>(list1);
        LinkedList<Integer> list3 = new LinkedList<>();
        System.out.println(list2.retainAll(list1));
        */

        /*
        LinkedList<Integer> list1 = new LinkedList<>(List.of(1,5,8,18));
        LinkedList<Integer> list2 = new LinkedList<>();
        list2.addAll(list1.subList(1,3));
        System.out.println(list2);
        */

        /*
        LinkedList<Integer> list1 = new LinkedList<>(List.of(1,5,8,18));
        int arr[] = new int[10];
        Object[] ans = list1.toArray();
        for (Object i : ans) {
            System.out.println(i);
        }
        */
    }
}
